GRAVITY_API_KEY=gc_gravity_key
GITHUB_ORG_TOKEN=<github-org-token>
GITHUB_ORG_NAME=<github-org-name>
GITHUB_REPOS=<comma-separated-list>

AI_API_KEY=<ai-api-key>
AI_MODEL=claude-3-7-sonnet
AI_PROVIDER=claude

ENABLE_PR_REVIEW_COMMENT=true
ENABLE_PR_DESCRIPTION=true