POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_PASSWORD=password

GITHUB_APP_ID=<github-app-id>
GITHUB_WEBHOOK_SECRET=<github-webhook-secret>
GITHUB_CLIENT_ID=<github-client-id>
GITHUB_CLIENT_SECRET=<github-client-secret>
GITHUB_PRIVATE_KEY=<base-64-encoded-private-key>
GITHUB_APP_NAME=<github-app-name>

AI_API_KEY=<open-ai-api-key>
AI_MODEL=<open-ai-model>
AI_PROVIDER=openai


CUSTOM_PROMPT_USER=<custom-prompt-user>
CUSTOM_PROMPT_SYSTEM=<custom-prompt-system>

ENABLE_PR_REVIEW_COMMENT=true