apiVersion: v2
name: gravity-wave
description: Helm chart to deploy the Gravity Cloud Wave Integration Tool
type: application
icon: https://gravitycloud.ai/favicon.png
appVersion: 0.1.0
version: 0.1.0
maintainers:
  - name: Vatsal Bajpai
    email: vatsal@gravitycloud.ai